{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "target": "ES5",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "outDir": "test_typescript/build",
    "sourceMap": true,
    "lib": [
      "ES2016",
      "ES2017",
      "DOM"
    ]
  },
  "include": [
    "index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "test_typescript/test.ts"
  ]
}
